<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Search"
        android:icon="@drawable/map_search_outline"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>