<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
            <padding
                android:left="0dip"
                android:top="0dip"
                android:right="0dip"
                android:bottom="0dip" />
        </shape>
    </item>

    <!-- Your product logo - 144dp color version of your app icon -->
    <item>
        <bitmap android:src="@drawable/icon"
                android:gravity="center" />
    </item>

    <item android:bottom="80dp">
        <bitmap android:src="@drawable/poweredby_darkbackground"
            android:gravity="bottom" />
    </item>


</layer-list>

