<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.homework9v3.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="-7dp"
        android:background="@android:color/black"
        android:theme="@style/AppTheme">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/linear_layout"
        style="@style/searchable"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="125dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:theme="@style/AppTheme"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="341dp"
        android:layout_marginRight="341dp"
        android:layout_marginBottom="776dp"
        android:indeterminateDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/main_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="280dp"
        android:text="Fetching Weather"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
