<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slider_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/overview_card"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:onClick="openDetailsActivity"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/properties_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/properties_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        android:focusable="true">

        <TextView
            android:id="@+id/location"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#222222"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:duplicateParentState="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/weather_icons"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="75dp"
            android:text="@string/textview"
            android:textColor="#AAAAAA"
            android:textSize="17sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"/>

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="340dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/info_outline" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/properties_card"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_card"
        app:layout_constraintVertical_bias="0.048">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/humidity"
            android:textColor="#BBBBBB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/wind_speed"
            android:textColor="#BBBBBB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="195dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/visibility"
            android:textColor="#BBBBBB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/pressure"
            android:textColor="#BBBBBB"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#222222"
            android:gravity="center"
            app:srcCompat="@drawable/humidity" />

        <ImageView
            android:id="@+id/details_today"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:background="#222222"
            android:gravity="center"
            app:srcCompat="@drawable/wind_speed" />

        <ImageView
            android:id="@+id/visibility_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:background="#222222"
            android:gravity="center"
            app:srcCompat="@drawable/visibility" />

        <ImageView
            android:id="@+id/pressure_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="295dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="5dp"
            android:background="#222222"
            android:gravity="center"
            app:srcCompat="@drawable/pressure" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/textview"
            android:textColor="#AAAAAA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wind_speed_value"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/textview"
            android:textColor="#AAAAAA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visibility_value"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="195dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/textview"
            android:textColor="#AAAAAA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/textview"
            android:textColor="#AAAAAA"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/properties_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_card"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardBackgroundColor="#222222"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="100dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="150dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="200dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="250dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="300dp"
                    android:background="#666666" />

                <View
                    android:id="@+id/divider_7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="350dp"
                    android:background="#666666" />

                <TextView
                    android:id="@+id/day_1"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icon_day_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@android:color/black" />

                <TextView
                    android:id="@+id/temp_low_1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day_2"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_3"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_4"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_5"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="220dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_6"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="270dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_7"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="320dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_8"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="370dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icon_day_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="57dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="107dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="157dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="207dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="257dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="307dp"
                    app:srcCompat="@android:color/black" />

                <ImageView
                    android:id="@+id/icon_day_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="357dp"
                    app:srcCompat="@android:color/black" />

                <TextView
                    android:id="@+id/temp_low_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200sp"
                    android:layout_marginLeft="200sp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="105dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="155dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="205dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_6"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="255dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_7"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="305dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_low_8"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="355dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="105dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="155dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="205dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_6"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="255dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_7"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="305dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_high_8"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="355dp"
                    android:gravity="center"
                    android:text="@string/textview"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:onClick="removeFavorites"
        android:src="@drawable/add_fav"
        android:visibility="invisible"
        app:backgroundTint="#222222"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>