<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_today"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/fragment_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/wind_speed_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <TextView
            android:id="@+id/wind_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/wind_speed_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/wind_speed_large" />

        <TextView
            android:id="@+id/Wind_Speed"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="@string/wind_speed"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pressure_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/wind_speed_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" >

        <ImageView
            android:id="@+id/pressure_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pressure_large" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Pressure"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="@string/pressure"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/precipitation_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" >

        <ImageView
            android:id="@+id/precipitation_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/precipitation_large" />

        <TextView
            android:id="@+id/precipitation_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Precipitation"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Precipitation"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/temperature_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" >

        <ImageView
            android:id="@+id/temperature_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/temperature_large" />

        <TextView
            android:id="@+id/temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Temperature"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Temperature"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/summary_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" >

        <ImageView
            android:id="@+id/summary_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/summary_value"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/humidity_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" >

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/humidity_large" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Humidity"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/visibility_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879">

        <ImageView
            android:id="@+id/visibility_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/visibility_large" />

        <TextView
            android:id="@+id/visibility_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Visibility"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="@string/visibility"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ozone_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" >

        <ImageView
            android:id="@+id/ozone_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ozone_large" />

        <TextView
            android:id="@+id/ozone_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Ozone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Ozone"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cloud_cover_card"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/visibility_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" >

        <ImageView
            android:id="@+id/cloud_cover_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/cloud_cover_large" />

        <TextView
            android:id="@+id/cloud_cover_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Cloud_Cover"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Cloud Cover"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
