<resources>
    <string name="app_name">Weather App</string>
    <string name="weather_icons">weather icons</string>
    <string name="textview">TextView</string>
    <string name="search_hint">Search...</string>
    <string name="humidity">Humidity</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="visibility">Visibility</string>
    <string name="pressure">Pressure</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
